/** -----------------------------------------------------------------
Copyright (c) 2008-2020 IRIDA LABS.
All Rights Reserved IRIDA LABS Proprietary

All ideas, data and information contained in or disclosed by this document
are confidential and proprietary information of IRIDA LABS and all rights
therein are expressly reserved. By accepting this material the recipient
agrees that this material and the information contained therein are held in
confidence and in trust and will not be used, copied, reproduced in whole or
in part, nor its contents revealed in any manner to others without the
express written permission of IRIDA LABS.
------------------------------------------------------------------- **/
static const DTYPE conv1_w[18] = {32,-31,1,25,50,58,6,-46,-45,-31,43,-31,40,-33,55,-19,-39,-32};
static const DTYPE conv1_b[6] = {7,-2,-9,20,5,3};
static const DTYPE conv2_w[96] = {42,-22,26,26,-12,7,-43,-45,3,28,44,-37,7,-3,-49,-16,-34,30,-19,3,-34,10,-24,16,19,25,-5,-42,-27,42,-35,33,4,50,-43,-6,-40,47,-50,28,32,37,-42,-10,-24,30,-7,41,-32,-24,-36,-37,37,8,5,-36,36,12,-15,1,-10,-43,-26,-38,-32,-26,-8,-45,41,45,-1,-1,-16,40,-13,-39,28,-11,-26,-10,-41,-37,45,46,8,-44,-27,-15,32,-49,-46,-33,15,23,15,-5};
static const DTYPE conv2_b[16] = {5,-21,25,-31,19,-32,-13,13,28,-42,43,28,-1,-6,-5,-20};
static const DTYPE fc1_w[2048] = {0,0,2,2,1,-1,2,0,-1,3,3,0,1,1,-2,-1,0,-2,2,-2,-2,-2,-2,0,-1,3,0,-2,3,3,0,-3,-2,-1,1,-2,1,1,-2,-3,-1,-1,-1,0,-3,-2,2,-3,3,2,0,1,-2,0,3,0,0,-2,0,1,1,-1,-1,3,-3,3,3,2,-3,-2,-1,1,-3,2,-3,1,0,2,2,3,3,-1,1,-2,-3,2,0,0,3,1,1,3,2,1,-2,-2,3,-3,0,-2,3,1,0,0,-3,1,-3,-3,0,-3,2,2,2,-2,1,0,3,1,2,0,0,2,-3,-3,-2,-1,2,2,-3,-1,0,-1,1,1,-1,0,-3,3,-2,-3,-1,-2,0,-1,3,3,-3,2,-2,-1,0,3,-1,3,-1,1,1,0,1,1,-2,-3,3,-2,-3,0,3,1,-2,-1,0,3,-2,2,1,-1,-2,-1,0,-3,1,-2,-1,1,-2,-1,1,-2,2,3,2,-1,1,-3,3,3,2,-2,1,-3,-1,-1,-2,-2,-1,-3,1,0,1,1,1,-3,-3,-1,0,1,-1,2,2,3,0,-1,-3,1,2,-1,-3,-2,-2,-2,0,0,0,3,0,3,1,3,-2,1,-1,1,1,-3,-2,-2,1,2,-1,2,1,-3,1,-1,3,-3,0,-1,0,2,-1,2,0,-3,-2,2,0,-2,-1,1,-2,2,-2,3,-2,2,-2,-1,-3,1,1,0,-1,1,1,1,1,3,-2,1,-2,-3,1,0,0,1,2,-1,1,-1,2,2,-2,1,1,0,3,-2,-1,-3,3,1,0,1,0,1,0,2,0,3,-2,-3,-3,-3,-1,0,-1,2,1,2,3,3,-2,-3,1,-3,0,0,3,0,-1,1,2,0,-1,-2,1,-2,-3,2,-2,0,1,-1,2,-1,1,1,0,-3,-1,-1,-2,-2,2,0,3,-1,2,-1,2,2,-1,-2,2,3,-1,1,0,2,2,-2,3,3,0,3,1,-2,-2,-1,2,2,2,-1,0,-3,-3,-3,1,0,-2,0,-2,-3,2,0,3,1,1,2,3,3,-3,3,1,3,0,0,2,-2,0,3,1,2,2,1,-2,1,-3,1,1,2,3,3,2,1,3,1,-3,-3,3,0,2,-2,0,1,-3,1,-1,-3,0,-2,-3,-2,-2,-2,-3,1,-2,0,1,0,0,0,-3,0,2,3,-2,-2,0,1,-1,-2,3,-3,-3,-3,-2,1,1,-3,3,2,2,-3,3,3,3,3,2,0,-2,-1,-3,-3,3,-1,-1,-1,0,1,-3,2,0,2,-1,0,-3,-2,1,-1,3,-3,3,0,1,3,-1,-1,0,2,2,-3,-2,-1,-3,0,-1,-2,-2,3,1,0,3,-3,2,2,0,-2,1,-1,-3,-2,3,-3,-2,-3,0,-3,3,-2,-3,-1,0,-3,3,-1,-1,-3,-1,-3,0,2,1,-3,-3,2,3,0,-3,2,-1,-1,2,-3,-3,1,1,0,2,1,2,-1,1,0,-1,-3,2,-1,1,2,-3,-3,0,0,3,2,2,-3,-3,-3,2,3,1,-3,2,-3,-3,1,-1,1,2,1,2,-2,2,3,3,-3,-1,-1,1,1,2,-1,-2,-3,2,-2,-1,0,-2,1,0,-2,2,-3,-1,-2,0,-3,-1,-3,-3,2,-1,1,3,0,1,2,0,1,-3,3,-2,-2,2,0,2,-1,-2,-3,1,0,0,1,-3,-1,2,1,-3,-3,-3,-3,-1,1,2,0,-3,1,-3,-3,-3,-3,-2,-2,-1,-1,-2,-2,3,1,0,-2,-2,-3,3,1,0,-1,-2,1,3,-2,-2,-1,-3,1,-1,3,-1,1,-2,-1,-2,2,3,-1,1,-1,0,2,1,-1,-1,0,-1,-1,0,2,-1,0,-3,-3,-1,-1,1,3,3,0,-2,2,2,2,2,-3,1,0,-2,-3,2,-2,-2,1,3,0,1,-2,3,0,1,-3,2,2,-3,0,-1,0,-1,-1,-2,-2,-3,3,1,3,-2,3,2,1,0,-2,2,-2,-3,2,1,2,1,-1,-1,2,-1,2,2,2,0,1,3,0,-3,3,1,-1,3,-2,1,1,-1,-3,-3,-1,-2,2,-1,2,2,0,-2,3,-2,3,-2,-1,-3,1,-2,-3,2,-1,1,-1,1,-3,3,2,2,2,-1,1,1,0,-2,-2,0,-2,2,3,-3,0,-3,2,3,-3,3,-3,1,2,0,3,3,1,-3,-2,-2,-3,-3,1,3,-1,-1,3,3,1,3,2,-1,1,-2,-1,1,0,-1,1,2,1,0,1,0,-3,2,3,-1,3,-1,3,0,-1,-2,-3,-1,2,2,1,-3,2,3,2,-3,-1,1,2,-2,-2,1,0,1,-2,-2,2,2,3,-3,-2,-3,0,-2,3,-3,-3,0,2,-1,-2,-1,-2,0,3,1,-3,-1,-3,0,0,3,2,0,3,-3,-1,3,3,1,1,-1,3,-3,2,1,2,-1,2,2,-1,0,3,0,-1,1,-1,2,-1,0,1,3,-1,2,2,3,-3,-1,1,-2,-2,1,1,1,1,-3,-1,0,-2,2,2,-2,2,-3,2,-3,1,-1,2,0,0,3,-1,0,3,-3,3,-2,1,1,1,-1,1,2,-3,-3,3,1,-2,-1,-3,-2,-2,-1,-2,-1,-3,3,-3,3,-1,-3,-1,2,2,0,1,3,-3,-1,-3,-2,2,2,3,1,-3,3,2,-1,0,3,2,2,0,0,0,-2,2,0,1,-1,-3,0,-1,2,2,1,-3,-3,0,-1,3,3,-1,2,3,1,3,3,0,2,1,-3,0,1,0,-1,3,2,2,-1,1,3,3,1,-2,1,-3,-1,1,3,2,0,2,-1,3,3,3,-1,0,-2,2,3,3,0,1,-2,3,0,-2,3,2,3,-2,1,1,-3,-1,-2,2,-2,3,2,-1,0,1,2,1,1,-1,0,1,3,2,-3,1,0,0,-3,2,-1,-2,-1,-1,0,0,-1,-1,0,1,3,2,-1,2,-3,-3,-3,-2,-1,-1,-3,0,-3,-2,1,3,3,0,3,0,0,-1,0,0,-3,3,-3,0,2,-1,1,2,3,3,-2,-2,3,1,0,1,2,0,-2,0,-1,3,1,1,2,-1,0,0,-2,0,1,-1,2,2,-1,0,-1,2,2,0,1,3,2,1,-3,-1,1,0,-3,-2,2,-3,3,-3,1,0,-2,1,-3,1,1,-3,-3,-2,-3,0,2,1,0,3,-3,3,-3,0,-2,0,-3,2,2,3,3,0,-2,-3,0,1,2,-3,1,0,-2,3,1,0,3,1,0,2,0,0,1,-1,-2,1,3,-1,-3,0,-1,-1,2,-1,-1,-1,-3,-2,-3,0,-2,-1,-1,-3,0,1,-2,2,-3,-1,-3,-2,-3,-2,-3,-2,-2,-3,1,3,3,-2,0,-1,0,-2,-3,0,-2,-3,3,0,3,2,-3,1,1,1,0,-2,2,-2,-1,3,2,-1,-1,1,3,3,1,-1,2,0,3,-3,0,2,-2,-1,-2,-1,-1,0,-3,0,-2,-2,-2,-2,3,3,2,2,-2,-1,-2,-3,-1,1,1,0,0,-1,0,2,2,1,2,1,-3,0,-1,-3,-2,-2,1,0,1,-2,-3,0,-2,3,3,-1,-3,1,2,3,-3,0,1,1,2,1,2,-1,1,-3,-3,3,-2,1,3,-2,-2,-1,3,-1,-2,-2,-1,-1,-3,0,-3,1,-3,1,2,-2,0,0,-3,0,1,-2,2,3,2,0,-2,2,-2,3,1,1,-2,-3,-2,3,3,1,2,-2,1,2,-1,3,-3,-1,0,-3,2,0,0,2,3,2,-1,0,2,-3,-3,-2,0,3,1,-1,-1,2,3,1,-2,-3,2,1,3,-3,1,-2,2,-2,0,-1,2,1,-2,-1,-3,1,0,-2,-2,0,3,0,-3,-3,2,0,-1,2,-1,0,1,3,-1,1,3,-3,1,-1,-1,-2,2,3,-2,2,-2,3,2,-1,2,0,2,-1,-3,1,3,-2,0,2,-3,3,2,0,-2,0,0,3,2,3,1,-1,3,0,-2,-1,1,0,2,3,3,0,3,-3,-3,-1,1,0,3,0,0,0,1,-3,2,-3,0,-2,-1,1,-2,-2,-2,-2,-1,3,0,-1,-2,3,-1,2,1,-1,3,2,0,2,3,0,-1,1,3,1,-1,2,3,0,0,-1,-3,-2,-3,0,-3,3,1,-3,-3,-2,0,-3,-3,2,-1,2,0,0,-3,-3,-3,1,-2,2,3,3,0,-2,-2,0,2,-1,0,1,3,-2,2,1,0,3,-1,-2,1,1,-1,2,3,3,-3,-2,-3,1,-3,-1,3,0,-1,-2,0,3,-3,0,2,-3,1,3,-2,-3,1,3,1,3,-2,2,-1,-1,-2,2,1,2,2,-3,3,0,2,2,2,-2,0,1,3,2,3,1,1,2,-3,3,-1,-3,2,-2,-2,1,-2,-1,-1,-1,-1,1,-2,-2,-3,-1,2,-2,2,1,2,2,-1,-1,0,-1,2,2,0,-2,1,-2,0,-1,0,3,2,3,-2,0,-3,2,1,3,3,3,-1,-3,0,-2,-2,-1,-3,2,2,0,-1,2,0,3,3,-1,0,-1,1,2,2,-3,2,-3,-1,2,2,-1,2,3,-2,-3,-2,-1,-1,3,-3,1,-2,2,-2,0,3,-1,-3,-2,-1,-1,-2,3,1,3,0,3,-3,1,2,-2,3,2,2,1,2,-1,-2,-1,1,2,-1,-1,3,1,3,-2,2,1,-2,0,-1,1,2,-3,2,2,-1,0,1,1,2,2,-1,0,3,1,2,-2,1,1,3,-3,0,0,-3,3,3,0,2,-2,1,-2,0,2,-2,-1,0,-1,2,3,-2,-2,1,-1,3,3,1,3,-1,1,3,0,3,2,0,1,3,-2,-1,3,-1,1,3,3,1,-3,-3,1,0,3,2,1,0,-2,3,0,-3,1,0,-3,3,-1,-2,-3,-1,-2,1,-3,-2,-2,3,0,2,1,2,-3,3,2,-3,0,-1,1,-2,1,1,1,0,-3,0,-1,-3,0,0,0,2,1,3,-3,-2,0,3,2,0,-1,-3,2,0,-2,-1,-2,2,-1,3,-3,2,1,0,1,2,-3,3,-3,-1,-2,3,-3,1,1,1,3,-3,2,0,1,-2,0,1,3,0,-3,-3,1,2,1,-1,3,0,3,-3,-2,2,3,2,-1,-2,2,2,-2,-2,-1,2,2,0,1,-1,1,2,0,0,0,-2,1,3,3};
static const DTYPE fc1_b[2] = {23,-23};
